UATUrl =https://www.naukri.com/
TestUrl =https://www.naukri.com/
UserName =madhuerukulaqa87@gmail.com
Password =Madhuerukulaqa87@
Browser =chrome
chromepath =Drivers//chromedriver.exe
edgepath =Drivers/msedgedriver.exe
firefoxpath =Drivers//geckodriver.exe
operapath =Drivers//operadriver.exe

user_updated_resume =C:\\Users\\MADHU E\\eclipse-workspace\\test\\LIVE_NAUKARI_MADHU\\src\\test\\resources\\Madhu_Erukula_QA_Automation_Tester_Resume.docx

---------  Employees Login_Credentials  ------------
 
 manager_TL_Employee_URL = https://app.dev.empmonitor.com/login
 manager_TL_Employee_User = testdemo123@gmail.com
 manager_TL_Employee_password = testdemo123@gmail.com
  
